*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #ffffff;
    font-family: 'Roboto', sans-serif;
}

a{
    color: #000000;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}

/* Style Navigation*/

.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand{
    width: 50px;
}

.nav-main ul{
    display: flex;
}

.nav-main ul li{
    padding: 20px;

}

.nav-main ul li a:hover{
    border-bottom: 2px solid #ffffff;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
    color: #000000;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 30px;
    display: none;
}




/* SHOW CASE */

hr{
    margin: 10px 0;
}
.showcase{
    width: 100%;
    height: 700px;
    background: url(/img/mandoblanco.jpg) no-repeat center center/cover;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 30px;
    margin: 20px 0;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    border-bottom: 1px solid #ffffff;
}

.btn:hover{
    opacity: 0.7;
}

.showcase h2, p{
    margin: 10px;
}

/* NEWS CARDS */

.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
}

.news-cards img{
    width: 100%;
    height: 180px;
}

.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a{
    padding: 10px 0;
    color: #000000;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover{
    text-decoration: underline;
}

/* Cards Banner One */

.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url('/img/banner.jpg') no-repeat center center/cover;
    margin-bottom: 40px;
}

.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}

.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url('/img/banner2.jpg') no-repeat center center/cover;
    margin-bottom: 40px;
    color: #ffffff;
}

.cards-banner-two .content{
    width: 40%;
    padding: 100px 0 0 30px;
    color: #ffffff;
}

/* SOCIAL */
.social{
    margin: 50px;
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
}

.links a{
    margin: 0 30px;
}

.links a i{
    font-size: 40px;
}
.link{
    color: #000000;
}
.footer{
    background: #ffffff;
    color: #ffffff;
    font-size: 12px;
    padding: 35px 0;
}

.container-footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.container-footer ul{
    margin: 0 auto;
}

.container-footer ul li{
    line-height: 1.8;
}

footer{
    text-align: center;
    padding: 20px;
    color: #2F3640;
}

@media(max-width: 700px){

    .menu-btn{
        display: block;
    }
    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2F3640;
        height: 100%;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out ;
        padding: 30px;
        opacity: .9;
    }

    .nav-main ul.nav-menu-right{
        margin-right: 50px;
    }

    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }
    

    .news-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 80%;
    }
}

@media(max-width:500px){
    .news-cards{
        grid-template-columns: 1fr;
    }
    .news-cards img{
        height: 200px;
    }

    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 100%;
        padding: 60px 20px;
    }
}